Config {
         font = "xft:Monoid:size=9:antialias=true"
       , bgColor = "black"
       , fgColor = "white"
       , position = Top
       , persistent = True
       , border = NoBorder
       , hideOnStart = False
       , lowerOnStart = True
       , commands = [
            Run Wireless "wlan0" [ "-a", "l", "-w", "4", "-t", "<fc=#8888FF>WLAN:</fc> <essid><quality>", "-L", "50", "-H", "75", "-l", "red", "-n", "yellow", "-h", "green"] 10
          , Run Network "eth0" ["-t","ETH0","-L","0","-H","32","--normal","green","--high","red"] 10
          , Run Cpu ["-t","CPU: <total>","-L","3","-H","50","--normal","green","--high","red"] 10
          , Run Memory ["-t","MEM: <usedratio>%"] 10
          , Run Swap ["-t","SWAP: <usedratio>%"] 10
          , Run CoreTemp ["-t", "T1: <core0> T2: <core1>C", "-L", "40", "-H", "75", "-l", "lightblue", "-n", "green", "-h", "red"] 50
          , Run Date "%d/%m %H:%M" "date" 10
          , Run Battery ["-t","BAT: <left>%","-L","20","-H","80","-h","green","-n","yellow","-l","red"] 10
          , Run Kbd [("us", "US"), ("rs(latin)", "RS1"), ("rs", "RS2"), ("es", "ES")]
          , Run Locks
          , Run Mail [("/M:", "~/maildir/mail/yandex/INBOX")] "mail"
          -- , Run Mail [("YND:", "~/maildir/mail/yandex/INBOX")] "mail"
       ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu%/%memory%*%swap%/%wlan0wi%/%coretemp%}{%kbd%-%locks%%mail%/%battery%/%date%"
}
