unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1

set-option -g mouse on
#set -g default-command /usr/bin/fish
#set -g default-shell /usr/bin/fish

set -g default-command "${SHELL}"
