[DEFAULT]
output = feed2exec.plugins.maildir
mailbox = ~/maildir/rss

## news

# [Slashdot] # ++
# url = http://rss.slashdot.org/Slashdot/slashdot
# folder = news/slashdot

# [Hacker News]
# [Reddit]
# [DZone]

# AWS Blogs

[AWS Blog Architecture]
url = https://aws.amazon.com/blogs/architecture/feed
folder = aws/aws-blog-architecture

[AWS Blog News]
url = https://aws.amazon.com/blogs/aws/feed
folder = aws/aws-blog-news

[AWS Blog Compute]
url = https://aws.amazon.com/blogs/compute/feed
folder = aws/aws-blog-compute

[AWS Blog Containers]
url = https://aws.amazon.com/blogs/containers/feed
folder = aws/aws-blog-containers

[AWS Blog Database]
url = https://aws.amazon.com/blogs/database/feed
folder = aws/aws-blog-database

[AWS Blog Developer Tools]
url = https://aws.amazon.com/blogs/developer/feed
folder = aws/aws-blog-developer

[AWS Blog DevOps]
url = https://aws.amazon.com/blogs/devops/feed
folder = aws/aws-blog-devops

[AWS Blog Front-End Web & Mobile]
url = https://aws.amazon.com/blogs/mobile/feed
folder = aws/aws-blog-mobile

[AWS Blog Infrastructure & Automation]
url = https://aws.amazon.com/blogs/infrastructure-and-automation/feed
folder = aws/aws-blog-infrastructure

[AWS Blog Machine Learning]
url = https://aws.amazon.com/blogs/machine-learning/feed
folder = aws/aws-blog-machine-learning

# AWS Other

[Four Theorem]
url = https://fourtheorem.com/blog/atom
folder = aws/four-theorem

[Cloud That]
url = https://blog.cloudthat.com/category/aws/feed
folder = aws/cloud-that

[cloudonaut]
url = https://cloudonaut.io/feed/rss.xml
folder = aws/cloudonaut

[Alex DeBrie]
url = https://www.alexdebrie.com/posts/rss.xml
folder = aws/alex-debrie

[The Burning Monk]
url = https://feeds.feedburner.com/theburningmonk
folder = aws/the-burning-monk

## DZone

# [DZone DevOps Zone]
# url = http://feeds.dzone.com/devops

# [DZone Cloud Zone]
# url = http://feeds.dzone.com/cloud

## emacs

# [EmacsRedux]
# url = https://emacsredux.com/atom.xml
# folder = emacs/emacsredux

# [Mastering Emacs]
# url = https://www.masteringemacs.org/feed
# folder = emacs/masteringemacs

# [meain.io]
# url = https://blog.meain.io/feed.xml
# folder = emacs/meain

# [Bozhidar Batsov]
# url = https://batsov.com/atom.xml
# folder = emacs/bbatsov

# [ErgoEmacs]
# url = http://ergoemacs.org/emacs/blog.xml
# folder = emacs/ergoemacs

# [Sacha Chua] # ?paged=2..
# url = http://sachachua.com/blog/feed/
# folder = emacs/sachachua

# [Planet Emacslife]
# url = https://planet.emacslife.com/atom.xml
# folder = emacs/planetemacslife

# [Matt Duck]
# url = http://www.mattduck.com/feed.xml
# folder = emacs/mattduck

# [Karthinks]
# url = https://karthinks.com/index.xml
# folder = emacs/karthinks

# [Programming Digest]
# url = https://programmingdigest.net/digests/feed.rss
# folder = other/programming-digest

# [Philip Kaludercic]
# url = https://ruzkuku.com/all.atom
# folder = emacs/pkal

# [Howardism]
# url = http://www.howardism.org/index.xml
# folder = emacs

## javascript

# [Eric Elliott]
# url = https://medium.com/feed/@_ericelliott
# folder = javascript/ericelliott

# [David Walsh] # ?paged=2..
# url = https://davidwalsh.name/feed
# folder = javascript/davidwalsh

# [EchoJS]
# url = https://www.echojs.com/rss
# folder = javascript/echojs

# [JSFeeds]
# url = http://jsfeeds.com/feed


## linux

# [Planet Debian]
# url = https://planet.debian.org/atom.xml
# folder = linux/planetdebian

# [Debian News]
# url = https://www.debian.org/News/news
# folder = linux/debian

# [Linux Magazine]
# url = http://www.linux-magazine.com/rss/feed/lmi_news
# folder = linux/linuxmagazine

# [XModulo]
# url = https://www.xmodulo.com/feed
# folder = linux/xmodulo

#[Linux Weekly News]
#url = https://lwn.net/headlines/rss
#folder = linux/lwn

## java

# [The Java Programmer]
# url = https://www.thejavaprogrammer.com/feed/
# folder = java/thejavaprogrammer

# [Javarevisited]
# url = http://feeds.feedburner.com/Javarevisited
# folder = java/javarevisited

# [Java Code Geeks]
# url = http://feeds.feedburner.com/JavaCodeGeeks
# folder = java/javacodegeeks

## es
# [Muylinux]
# url = https://www.muylinux.com/feed

# [MasLinux]
# url = https://maslinux.es/feed/

## other

# [Paul Graham]
# url = http://www.aaronsw.com/2002/feeds/pgessays.rss
# folder = other/paulgraham

# [A List Apart]
# url = https://alistapart.com/main/feed
# folder = other/alistapart



#[Hack A Day]
#url = http://www.hackaday.com/rss.xml

#[The Daily WTF]
#url = http://syndication.thedailywtf.com/TheDailyWtf

#[Planet GNU]
#url = https://planet.gnu.org/atom.xml
#folder = other/planetgnu
