[DEFAULT]
output = feed2exec.plugins.maildir
mailbox = ~/maildir/rss

## news

# [Slashdot] # ++
# url = http://rss.slashdot.org/Slashdot/slashdot
# folder = news/slashdot

# [Hacker News]
# [Reddit]
# [DZone]


[AWS News] # ++
url = https://aws.amazon.com/blogs/aws/feed
folder = aws/news

[AWS Serverless]
url = https://aws.amazon.com/blogs/compute/category/serverless/feed
folder = aws/serverless

[AWS Well-Architected Tool]
url = https://aws.amazon.com/blogs/aws/category/aws-well-architected/aws-well-architected-tool/feed
folder = aws/well-architected-tool

[AWS Architecture]
url = https://aws.amazon.com/blogs/aws/tag/architecture/feed
folder = aws/architecture

[Four Theorem]
url = https://fourtheorem.com/blog/atom
folder = aws/fourtheorem

[AWS Developer]
url = https://aws.amazon.com/blogs/aws/category/developer/feed
folder = aws/developer

[AWS Developer Tools]
url = https://aws.amazon.com/blogs/aws/category/developer-tools/feed
folder = aws/developer-tools

[AWS Best Practices]
url = https://aws.amazon.com/blogs/devops/category/post-types/best-practices/feed
folder = aws/best-practices

[CloudThat]
url = https://blog.cloudthat.com/category/aws/feed
folder = aws/cloud-that

[Cloudonaut]
url = https://cloudonaut.io/feed/rss.xml
folder = aws/cloudonaut

[Alex DeBrie]
url = https://www.alexdebrie.com/posts/rss.xml
folder = aws/alex-debrie

[A Cloud Guru]
url = https://read.acloud.guru/feed
folder = aws/acloudguru

[Stelligent]
url = https://stelligent.com/blog/feed
folder = aws/stelligent

[The Burning Monk]
url = https://feeds.feedburner.com/theburningmonk
folder = aws/theburningmonk

## cloud

## DZone

# [DZone DevOps Zone]
# url = http://feeds.dzone.com/devops

# [DZone Cloud Zone]
# url = http://feeds.dzone.com/cloud

## emacs

[EmacsRedux]
url = https://emacsredux.com/atom.xml
folder = emacs/emacsredux

[Mastering Emacs]
url = https://www.masteringemacs.org/feed
folder = emacs/masteringemacs

[meain.io]
url = https://blog.meain.io/feed.xml
folder = emacs/meain

[Bozhidar Batsov]
url = https://batsov.com/atom.xml
folder = emacs/bbatsov

# [ErgoEmacs]
# url = http://ergoemacs.org/emacs/blog.xml
# folder = emacs/ergoemacs

# [Sacha Chua] # ?paged=2..
# url = http://sachachua.com/blog/feed/
# folder = emacs/sachachua

[Planet Emacslife]
url = https://planet.emacslife.com/atom.xml
folder = emacs/planetemacslife

# [Matt Duck]
# url = http://www.mattduck.com/feed.xml
# folder = emacs/mattduck

[Karthinks]
url = https://karthinks.com/index.xml
folder = emacs/karthinks

[Programming Digest]
url = https://programmingdigest.net/digests/feed.rss
folder = other/programming-digest

# [Philip Kaludercic]
# url = https://ruzkuku.com/all.atom
# folder = emacs/pkal

# [Howardism]
# url = http://www.howardism.org/index.xml
# folder = emacs

## javascript

# [Eric Elliott]
# url = https://medium.com/feed/@_ericelliott
# folder = javascript/ericelliott

# [David Walsh] # ?paged=2..
# url = https://davidwalsh.name/feed
# folder = javascript/davidwalsh

# [EchoJS]
# url = https://www.echojs.com/rss
# folder = javascript/echojs

# [JSFeeds]
# url = http://jsfeeds.com/feed


## linux

# [Planet Debian]
# url = https://planet.debian.org/atom.xml
# folder = linux/planetdebian

# [Debian News]
# url = https://www.debian.org/News/news
# folder = linux/debian

# [Linux Magazine]
# url = http://www.linux-magazine.com/rss/feed/lmi_news
# folder = linux/linuxmagazine

# [XModulo]
# url = https://www.xmodulo.com/feed
# folder = linux/xmodulo

#[Linux Weekly News]
#url = https://lwn.net/headlines/rss
#folder = linux/lwn

## java

# [The Java Programmer]
# url = https://www.thejavaprogrammer.com/feed/
# folder = java/thejavaprogrammer

# [Javarevisited]
# url = http://feeds.feedburner.com/Javarevisited
# folder = java/javarevisited

# [Java Code Geeks]
# url = http://feeds.feedburner.com/JavaCodeGeeks
# folder = java/javacodegeeks

## es
# [Muylinux]
# url = https://www.muylinux.com/feed

# [MasLinux]
# url = https://maslinux.es/feed/

## other

# [Paul Graham]
# url = http://www.aaronsw.com/2002/feeds/pgessays.rss
# folder = other/paulgraham

# [A List Apart]
# url = https://alistapart.com/main/feed
# folder = other/alistapart



#[Hack A Day]
#url = http://www.hackaday.com/rss.xml

#[The Daily WTF]
#url = http://syndication.thedailywtf.com/TheDailyWtf

#[Planet GNU]
#url = https://planet.gnu.org/atom.xml
#folder = other/planetgnu
