[DEFAULT]
output = feed2exec.plugins.maildir
mailbox = ~/maildir/rss

# https://developer.mozilla.org/en-US/blog/rss.xml

# aws

[AWS Blog/News]
url = https://aws.amazon.com/blogs/aws/feed
folder = aws/aws-blog-news

[AWS Blog/Architecture]
url = https://aws.amazon.com/blogs/architecture/feed
folder = aws/aws-blog-architecture

[AWS Blog/Compute]
url = https://aws.amazon.com/blogs/compute/feed
folder = aws/aws-blog-compute

[AWS Blog/Containers]
url = https://aws.amazon.com/blogs/containers/feed
folder = aws/aws-blog-containers

[AWS Blog/Database]
url = https://aws.amazon.com/blogs/database/feed
folder = aws/aws-blog-database

[AWS Blog/Developer Tools]
url = https://aws.amazon.com/blogs/developer/feed
folder = aws/aws-blog-developer

[AWS Blog/Integration & Automation]
url = https://aws.amazon.com/blogs/integration-and-automation/feed
folder = aws/aws-blog-infrastructure

[AWS Blog/Machine Learning]
url = https://aws.amazon.com/blogs/machine-learning/feed
folder = aws/aws-blog-machine-learning

[AWS Blog/Storage]
url = https://aws.amazon.com/blogs/storage/feed
folder = aws/aws-blog-storage

[off-by-none]
url = https://offbynone.io/feed.xml
folder = aws/off-by-none

[Four Theorem]
url = https://fourtheorem.com/blog/atom
folder = aws/four-theorem

[Alex DeBrie]
url = https://www.alexdebrie.com/posts/rss.xml
folder = aws/alex-debrie

[The Burning Monk]
url = https://feeds.feedburner.com/theburningmonk
folder = aws/the-burning-monk

## DZone

# [DZone DevOps Zone]
# url = http://feeds.dzone.com/devops

# [DZone Cloud Zone]
# url = http://feeds.dzone.com/cloud

## emacs

[Mastering Emacs]
url = https://www.masteringemacs.org/feed
folder = emacs/mastering-emacs

[Bozhidar Batsov]
url = https://batsov.com/atom.xml
folder = emacs/batsov

[Xah Lee]
url = http://xahlee.info/emacs/emacs/blog.xml
folder = emacs/xah-lee

[Sacha Chua] # ?paged=2..
url = http://sachachua.com/blog/feed/
folder = emacs/sacha-chua

[Planet Emacslife]
url = https://planet.emacslife.com/atom.xml
folder = emacs/planet-emacslife

[Karthinks] # ???
url = https://karthinks.com/index.xml
folder = emacs/karthinks

[Howardism]
url = http://www.howardism.org/index.xml
folder = emacs/howardism

## javascript

# [JSFeeds]
# url = http://jsfeeds.com/feed


## linux

[Planet Debian]
url = https://planet.debian.org/atom.xml
folder = linux/planet-debian

[Debian News]
url = https://www.debian.org/News/news
folder = linux/debian

[Linux Magazine]
url = http://www.linux-magazine.com/rss/feed/lmi_news
folder = linux/linux-magazine

[XModulo] # ???
url = https://www.xmodulo.com/feed
folder = linux/xmodulo

[OMG Linux]
url = https://www.omglinux.com/feed
folder = linux/omg-linux

# [Linux Weekly News]
# url = https://lwn.net/headlines/rss
# folder = linux/lwn

## java

[Java Revisited]
url = http://feeds.feedburner.com/Javarevisited
folder = java/java-revisited

[Java Code Geeks]
url = http://feeds.feedburner.com/JavaCodeGeeks
folder = java/java-code-geeks

## other

# [Paul Graham]
# url = http://www.aaronsw.com/2002/feeds/pgessays.rss
# folder = other/paulgraham

# [A List Apart]
# url = https://alistapart.com/main/feed
# folder = other/alistapart



#[Hack A Day]
#url = http://www.hackaday.com/rss.xml

#[The Daily WTF]
#url = http://syndication.thedailywtf.com/TheDailyWtf

#[Planet GNU]
#url = https://planet.gnu.org/atom.xml
#folder = other/planetgnu
